─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.3 (2023-03-15)
 os       Ubuntu 22.04.2 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Berlin
 date     2023-04-19
 rstudio  2023.03.0+386 Cherry Blossom (desktop)
 pandoc   2.19.2 @ /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version  date (UTC) lib source
 abind            1.4-5    2016-07-21 [3] CRAN (R 4.2.0)
 audio            0.1-10   2021-11-25 [3] CRAN (R 4.2.1)
 backports        1.4.1    2021-12-13 [3] CRAN (R 4.2.0)
 base64enc        0.1-3    2015-07-28 [3] CRAN (R 4.0.2)
 bayesplot        1.10.0   2022-11-16 [3] CRAN (R 4.2.2)
 beepr            1.3      2018-06-04 [3] CRAN (R 4.2.1)
 boot             1.3-28.1 2022-11-22 [1] CRAN (R 4.2.3)
 bridgesampling   1.1-2    2021-04-16 [3] CRAN (R 4.2.0)
 brms           * 2.19.0   2023-03-14 [3] CRAN (R 4.2.3)
 Brobdingnag      1.2-9    2022-10-19 [3] CRAN (R 4.2.1)
 callr            3.7.3    2022-11-02 [3] CRAN (R 4.2.2)
 checkmate        2.1.0    2022-04-21 [3] CRAN (R 4.2.0)
 cli              3.6.1    2023-03-23 [3] CRAN (R 4.2.3)
 cmdstanr       * 0.5.3    2022-08-24 [1] local
 coda             0.19-4   2020-09-30 [3] CRAN (R 4.2.0)
 codetools        0.2-19   2023-02-01 [4] CRAN (R 4.2.2)
 colorspace       2.1-0    2023-01-23 [3] CRAN (R 4.2.2)
 colourpicker     1.2.0    2022-10-28 [3] CRAN (R 4.2.2)
 crayon           1.5.2    2022-09-29 [3] CRAN (R 4.2.1)
 crosstalk        1.2.0    2021-11-04 [3] CRAN (R 4.1.2)
 DBI              1.1.3    2022-06-18 [3] CRAN (R 4.2.1)
 digest           0.6.31   2022-12-11 [1] CRAN (R 4.2.2)
 distributional   0.3.2    2023-03-22 [3] CRAN (R 4.2.3)
 doParallel     * 1.0.17   2022-02-07 [1] CRAN (R 4.2.1)
 doRNG          * 1.8.6    2023-01-16 [1] CRAN (R 4.2.2)
 dplyr            1.1.1    2023-03-22 [3] CRAN (R 4.2.3)
 DT               0.27     2023-01-17 [3] CRAN (R 4.2.2)
 dygraphs         1.1.1.6  2018-07-11 [3] CRAN (R 4.0.1)
 ellipsis         0.3.2    2021-04-29 [3] CRAN (R 4.1.1)
 emmeans          1.8.5    2023-03-08 [3] CRAN (R 4.2.2)
 estimability     1.4.1    2022-08-05 [3] CRAN (R 4.2.1)
 evaluate         0.20     2023-01-17 [3] CRAN (R 4.2.2)
 fansi            1.0.4    2023-01-22 [3] CRAN (R 4.2.2)
 farver           2.1.1    2022-07-06 [3] CRAN (R 4.2.1)
 fastmap          1.1.1    2023-02-24 [3] CRAN (R 4.2.2)
 filehash         2.4-5    2023-02-09 [3] CRAN (R 4.2.2)
 foreach        * 1.5.2    2022-02-02 [3] CRAN (R 4.2.0)
 gamm4            0.2-6    2020-04-03 [3] CRAN (R 4.0.2)
 generics         0.1.3    2022-07-05 [3] CRAN (R 4.2.1)
 ggplot2        * 3.4.2    2023-04-03 [1] CRAN (R 4.2.3)
 glue             1.6.2    2022-02-24 [3] CRAN (R 4.2.0)
 gridExtra        2.3      2017-09-09 [3] CRAN (R 4.0.1)
 gtable           0.3.3    2023-03-21 [3] CRAN (R 4.2.3)
 gtools           3.9.4    2022-11-27 [1] CRAN (R 4.2.2)
 htmltools        0.5.5    2023-03-23 [3] CRAN (R 4.2.3)
 htmlwidgets      1.6.2    2023-03-17 [3] CRAN (R 4.2.3)
 httpuv           1.6.9    2023-02-14 [3] CRAN (R 4.2.2)
 igraph           1.4.1    2023-02-24 [3] CRAN (R 4.2.2)
 inline           0.3.19   2021-05-31 [3] CRAN (R 4.1.1)
 iterators      * 1.0.14   2022-02-05 [3] CRAN (R 4.2.0)
 jsonlite         1.8.4    2022-12-06 [1] CRAN (R 4.2.2)
 knitr            1.42     2023-01-25 [3] CRAN (R 4.2.2)
 labeling         0.4.2    2020-10-20 [3] CRAN (R 4.2.0)
 later            1.3.0    2021-08-18 [3] CRAN (R 4.1.1)
 lattice          0.21-8   2023-04-05 [1] CRAN (R 4.2.3)
 lifecycle        1.0.3    2022-10-07 [3] CRAN (R 4.2.1)
 lme4             1.1-32   2023-03-14 [3] CRAN (R 4.2.3)
 loo              2.6.0    2023-03-31 [1] CRAN (R 4.2.3)
 magrittr         2.0.3    2022-03-30 [3] CRAN (R 4.2.0)
 markdown         1.5      2023-01-31 [3] CRAN (R 4.2.2)
 MASS             7.3-58.3 2023-03-07 [1] CRAN (R 4.2.3)
 Matrix           1.5-4    2023-04-04 [1] CRAN (R 4.2.3)
 matrixStats      0.63.0   2022-11-18 [1] CRAN (R 4.2.2)
 mgcv             1.8-42   2023-03-02 [4] CRAN (R 4.2.3)
 mime             0.12     2021-09-28 [3] CRAN (R 4.2.0)
 miniUI           0.1.1.1  2018-05-18 [3] CRAN (R 4.0.1)
 minqa            1.2.5    2022-10-19 [3] CRAN (R 4.2.1)
 multcomp         1.4-23   2023-03-09 [3] CRAN (R 4.2.2)
 munsell          0.5.0    2018-06-12 [3] CRAN (R 4.0.1)
 mvtnorm          1.1-3    2021-10-08 [3] CRAN (R 4.2.0)
 nlme             3.1-162  2023-01-31 [4] CRAN (R 4.2.2)
 nloptr           2.0.3    2022-05-26 [3] CRAN (R 4.2.0)
 patchwork      * 1.1.2    2022-08-19 [3] CRAN (R 4.2.1)
 pillar           1.9.0    2023-03-22 [3] CRAN (R 4.2.3)
 pkgbuild         1.4.0    2022-11-27 [3] CRAN (R 4.2.2)
 pkgconfig        2.0.3    2019-09-22 [3] CRAN (R 4.0.1)
 plyr             1.8.8    2022-11-11 [3] CRAN (R 4.2.2)
 posterior        1.4.1    2023-03-14 [3] CRAN (R 4.2.3)
 prettyunits      1.1.1    2020-01-24 [3] CRAN (R 4.0.1)
 processx         3.8.1    2023-04-18 [1] CRAN (R 4.2.3)
 projpred       * 2.5.0    2023-04-05 [1] CRAN (R 4.2.3)
 promises         1.2.0.1  2021-02-11 [3] CRAN (R 4.1.1)
 ps               1.7.4    2023-04-02 [1] CRAN (R 4.2.3)
 R6               2.5.1    2021-08-19 [3] CRAN (R 4.2.0)
 ragg             1.2.5    2023-01-12 [1] CRAN (R 4.2.2)
 Rcpp           * 1.0.10   2023-01-22 [3] CRAN (R 4.2.2)
 RcppParallel     5.1.7    2023-02-27 [3] CRAN (R 4.2.2)
 reshape2         1.4.4    2020-04-09 [3] CRAN (R 4.0.1)
 rlang            1.1.0    2023-03-14 [3] CRAN (R 4.2.3)
 rmarkdown        2.21     2023-03-26 [1] CRAN (R 4.2.3)
 rngtools       * 1.5.2    2021-09-20 [3] CRAN (R 4.2.0)
 rstan          * 2.21.8   2023-01-17 [1] CRAN (R 4.2.2)
 rstanarm       * 2.21.1   2020-07-20 [3] CRAN (R 4.0.3)
 rstantools       2.3.1    2023-03-30 [1] CRAN (R 4.2.3)
 rstudioapi       0.14     2022-08-22 [3] CRAN (R 4.2.1)
 sandwich         3.0-2    2022-06-15 [3] CRAN (R 4.2.1)
 scales           1.2.1    2022-08-20 [3] CRAN (R 4.2.1)
 sessioninfo      1.2.2    2021-12-06 [3] CRAN (R 4.2.0)
 shiny            1.7.4    2022-12-15 [1] CRAN (R 4.2.2)
 shinyjs          2.1.0    2021-12-23 [3] CRAN (R 4.2.0)
 shinystan        2.6.0    2022-03-03 [3] CRAN (R 4.2.0)
 shinythemes      1.2.0    2021-01-25 [3] CRAN (R 4.0.3)
 StanHeaders    * 2.21.0-7 2020-12-17 [1] CRAN (R 4.2.0)
 stringi          1.7.12   2023-01-11 [3] CRAN (R 4.2.2)
 stringr          1.5.0    2022-12-02 [1] CRAN (R 4.2.2)
 survival         3.5-5    2023-03-12 [1] CRAN (R 4.2.3)
 systemfonts      1.0.4    2022-02-11 [3] CRAN (R 4.2.0)
 tensorA          0.36.2   2020-11-19 [3] CRAN (R 4.1.1)
 textshaping      0.3.6    2021-10-13 [3] CRAN (R 4.1.1)
 TH.data          1.1-1    2022-04-26 [3] CRAN (R 4.2.0)
 threejs          0.3.3    2020-01-21 [3] CRAN (R 4.0.1)
 tibble           3.2.1    2023-03-20 [3] CRAN (R 4.2.3)
 tidyselect       1.2.0    2022-10-10 [3] CRAN (R 4.2.1)
 tikzDevice     * 0.12.4   2023-02-09 [1] CRAN (R 4.2.2)
 utf8             1.2.3    2023-01-31 [3] CRAN (R 4.2.2)
 vctrs            0.6.1    2023-03-22 [3] CRAN (R 4.2.3)
 withr            2.5.0    2022-03-03 [3] CRAN (R 4.2.0)
 xfun             0.38     2023-03-24 [3] CRAN (R 4.2.3)
 xtable           1.8-4    2019-04-21 [3] CRAN (R 4.0.1)
 xts              0.13.0   2023-02-20 [3] CRAN (R 4.2.2)
 yaml             2.3.7    2023-01-23 [3] CRAN (R 4.2.2)
 zoo              1.8-11   2022-09-17 [3] CRAN (R 4.2.1)

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

-----
CmdStan version:
[1] "2.31.0"
-----
